# YD_PrroductDisplay

./: .classpath  .myumldata  .project  README.md  pom.xml
src/main/java/controller/: ProductController.java
src/main/java/dao/: ProductDao.java  TypeDao.java
src/main/java/entity/: Product.java  Type.java
src/main/java/service/: ProductService.java  TypeService.java
src/main/java/service/impl/: ProductServiceImpl.java  TypeServiceImpl.java
src/main/java/utils/: HtmlResourceView.java
src/main/webapp/WEB-INF/html/: product.html
src/main/webapp/css/: team.css
src/test/java/test/: BaseJUnit4Test.java
